com.tencent.weibo.authorize_uri=https://open.t.qq.com/cgi-bin/oauth2/authorize
com.tencent.weibo.access_token_uri=https://open.t.qq.com/cgi-bin/oauth2/access_token
com.tencent.weibo.obtain_user_info_url=http://open.t.qq.com/api/user/info
com.tencent.weibo.forward_msg_url=https://open.t.qq.com/api/t/add
com.tencent.weibo.client_id=[your_client_id]
com.tencent.weibo.client_secret=[your_client_secret]
com.tencent.weibo.redirect_uri=http://192.168.1.151:8080/toauth/getCode